body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.menu-wrapper {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background-color: gray; 
  margin: 0; 
  padding: 1rem; 
} 

.footer {
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background-color: gray; 
  margin: 0; 
  padding: 1rem; 
}
